In [1]:
# Mount google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# Import libraries
import pandas as pd

## Data Manipulation 1

Here I do simple data manipulation using 'df_product' data. This data contains 5 rows and 3 variables; product_name, price, and stock.

In [3]:
df_product = pd.read_csv('/content/drive/MyDrive/Classroom/Data Science Bootcamp Batch 6/DAY 11 Data Manipulation Python/df_product.csv')
df_product

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [4]:
# Rename column product
df_product.rename(columns={'product_name':'product'})

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

### I want to update the stock of soap from 500 to 400, we can use iloc and the index of soap stock value; row 1 and column 2.

In [5]:
# Soap stock update
df_product.iloc[1,2] = 400
df_product

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [6]:
# Add column percent_discount
df_product['percent_discount'] = [15,10,0,10,20]
df_product

     product_name  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [7]:
# Filter discount > 10
df_product[df_product['percent_discount']>10]

  product_name  price  stock  percent_discount
0      shampoo  11200    100                15
4  tooth paste   6000    150                20

In [8]:
# Change the type of 'stock' value
df_product['stock'] = df_product['stock'].astype(int)

In [10]:
# Sort value
df_product.sort_values(['percent_discount','stock'], ascending=[True,False], ignore_index=True)

     product_name  price  stock  percent_discount
0  hand sanitizer  15000     50                 0
1            soap   8000    400                10
2         aerosol  12500     30                10
3         shampoo  11200    100                15
4     tooth paste   6000    150                20

This is the result that the 'stock' column is not descending from top to bottom because the priority is the 'percent_discount' column, but in 'percent_discount' which the value is 10, the stock is already descending.

## Data Manipulation 2

Here I use more complex datasets that have 48204 rows and 9 variables. And I will handle the 'date_time' column.

In [11]:
df = pd.read_csv('/content/drive/MyDrive/Classroom/Data Science Bootcamp Batch 6/DAY 11 Data Manipulation Python/Metro_Interstate_Traffic_Volume.csv')
df

      holiday    temp  ...            date_time  traffic_volume
0        None  288.28  ...  2012-10-02 09:00:00            5545
1        None  289.36  ...  2012-10-02 10:00:00            4516
2        None  289.58  ...  2012-10-02 11:00:00            4767
3        None  290.13  ...  2012-10-02 12:00:00            5026
4        None  291.14  ...  2012-10-02 13:00:00            4918
...       ...     ...  ...                  ...             ...
48199    None  283.45  ...  2018-09-30 19:00:00            3543
48200    None  282.76  ...  2018-09-30 20:00:00            2781
48201    None  282.73  ...  2018-09-30 21:00:00            2159
48202    None  282.09  ...  2018-09-30 22:00:00            1450
48203    None  282.12  ...  2018-09-30 23:00:00             954

[48204 rows x 9 columns]

In [13]:
# Read 'date_time' column as datetime
df['date_time'] = pd.to_datetime(df['date_time'])
df

      holiday    temp  ...           date_time  traffic_volume
0        None  288.28  ... 2012-10-02 09:00:00            5545
1        None  289.36  ... 2012-10-02 10:00:00            4516
2        None  289.58  ... 2012-10-02 11:00:00            4767
3        None  290.13  ... 2012-10-02 12:00:00            5026
4        None  291.14  ... 2012-10-02 13:00:00            4918
...       ...     ...  ...                 ...             ...
48199    None  283.45  ... 2018-09-30 19:00:00            3543
48200    None  282.76  ... 2018-09-30 20:00:00            2781
48201    None  282.73  ... 2018-09-30 21:00:00            2159
48202    None  282.09  ... 2018-09-30 22:00:00            1450
48203    None  282.12  ... 2018-09-30 23:00:00             954

[48204 rows x 9 columns]

In [14]:
# Create 'month' column
df['month'] = df['date_time'].dt.month

In [15]:
# Create 'day_of_month' column
df['day_of_month'] = df['date_time'].dt.day

In [16]:
# Create 'day_name' column
df['day_name'] = df['date_time'].dt.day_name()

In [17]:
# Create 'hour' column
df['hour'] = df['date_time'].dt.hour

In [18]:
# Check the data
df

      holiday    temp  rain_1h  snow_1h  ...  month day_of_month day_name hour
0        None  288.28      0.0      0.0  ...     10            2  Tuesday    9
1        None  289.36      0.0      0.0  ...     10            2  Tuesday   10
2        None  289.58      0.0      0.0  ...     10            2  Tuesday   11
3        None  290.13      0.0      0.0  ...     10            2  Tuesday   12
4        None  291.14      0.0      0.0  ...     10            2  Tuesday   13
...       ...     ...      ...      ...  ...    ...          ...      ...  ...
48199    None  283.45      0.0      0.0  ...      9           30   Sunday   19
48200    None  282.76      0.0      0.0  ...      9           30   Sunday   20
48201    None  282.73      0.0      0.0  ...      9           30   Sunday   21
48202    None  282.09      0.0      0.0  ...      9           30   Sunday   22
48203    None  282.12      0.0      0.0  ...      9           30   Sunday   23

[48204 rows x 13 columns]

### I want to make binary column named 'is_weekend' that contains information whether the day is weekend or not weekend.

In [19]:
# Create 'is_weekend' binary column using lambda
df['is_weekend'] = df['day_name'].apply(lambda x: 1 if (x == 'Saturday' or x=='Sunday') else 0)

In [20]:
df

      holiday    temp  rain_1h  ...  day_name  hour is_weekend
0        None  288.28      0.0  ...   Tuesday     9          0
1        None  289.36      0.0  ...   Tuesday    10          0
2        None  289.58      0.0  ...   Tuesday    11          0
3        None  290.13      0.0  ...   Tuesday    12          0
4        None  291.14      0.0  ...   Tuesday    13          0
...       ...     ...      ...  ...       ...   ...        ...
48199    None  283.45      0.0  ...    Sunday    19          1
48200    None  282.76      0.0  ...    Sunday    20          1
48201    None  282.73      0.0  ...    Sunday    21          1
48202    None  282.09      0.0  ...    Sunday    22          1
48203    None  282.12      0.0  ...    Sunday    23          1

[48204 rows x 14 columns]

Done! :D